00100000 .text
00106100 .rodata
00107420 .stab
00113be9 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010022f lab1_switch_test
0010014f lab1_print_cur_status
0011c000 round.1493
00100211 lab1_switch_to_user
00100221 lab1_switch_to_kernel
00000000 stdio.c
0010026d cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100510 stab_binsearch
00100ac9 read_eip
00000000 kmonitor.c
00119000 commands
00100ae8 parse
00100ba3 runcmd
00000000 clock.c
00000000 console.c
00100db6 __intr_save
00100de0 __intr_restore
00100df4 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100e41 cga_init
0011c448 serial_exists
00100f2b serial_init
0010101a lpt_putc_sub
0010109a lpt_putc
001010de cga_putc
001012d4 serial_putc_sub
00101332 serial_putc
0011c460 cons
00101376 cons_intr
001013c7 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
00101444 kbd_proc_data
0011c668 shift.1587
001015cd kbd_intr
001015e6 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001016e9 pic_setmask
00000000 intr.c
00000000 trap.c
001018e3 print_ticks
0011c680 idt
00119560 idt_pd
00101aa0 trapname
001067c0 excnames.1492
00119580 IA32flags
00101d5f trap_dispatch
00000000 pmm.c
001029eb page2ppn
00102a05 page2pa
00102a1b pa2page
00102a6a page2kva
00102abe pte2page
00102afc pde2page
00102b14 page_ref
00102b1e set_page_ref
00102b2c page_ref_inc
00102b43 page_ref_dec
00102b5a __intr_save
00102b84 __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102b98 lgdt
00102be0 gdt_init
00102cce init_pmm_manager
00102d06 init_memmap
00102dcc page_init
00103198 boot_map_segment
001032a0 boot_alloc_page
00103735 check_alloc_page
00103758 check_pgdir
00103df8 check_boot_pgdir
0010356c page_remove_pte
00104186 perm2str
0011cf08 str.1768
001041cc get_pgtable_items
00000000 default_pmm.c
001043f5 page2ppn
0010440f page2pa
00104425 page_ref
0010442f set_page_ref
0010443d default_init
00104470 default_init_memmap
001045c9 default_alloc_pages
0010474f default_free_pages
0010499d default_nr_free_pages
001049ab basic_check
00104eed default_check
00000000 string.c
00000000 printfmt.c
00107288 error_string
00105a58 printnum
00105b5c getuint
00105baf getint
0010600b sprintputch
00102921 vector242
00102378 vector119
0010098c print_kerninfo
00102258 vector87
0010224f vector86
0010298d vector251
001055dd strcpy
0010227c vector91
00102072 vector33
00102561 vector162
001027c5 vector213
00102315 vector108
001020cc vector43
00100000 kern_entry
00100d35 mon_backtrace
00102585 vector165
00102675 vector185
00102354 vector115
00102393 vector122
00103617 page_insert
00102519 vector156
00102945 vector245
001026a5 vector189
00101f96 vector7
0010216e vector61
00102021 vector24
00102330 vector111
00102729 vector200
001021a4 vector67
00102441 vector138
001021e3 vector74
00105904 memmove
0010214a vector57
00106045 snprintf
00101aee print_trapframe
001027d1 vector214
00105c2d vprintfmt
001022c4 vector99
0010350f get_page
001029c9 __alltraps
00101676 cons_getc
00102465 vector141
00100502 is_kernel_panic
001025d9 vector172
00100ade print_stackframe
00102915 vector241
001029a5 vector253
00101f72 vector3
00101f69 vector2
0010286d vector227
001027a1 vector210
00102849 vector224
001020ba vector41
001002c9 cprintf
00102006 vector21
00102615 vector177
0010236f vector118
001021bf vector70
001021b6 vector69
001028e5 vector237
00102189 vector64
0010203c vector27
001023f9 vector132
00102681 vector186
001027f5 vector217
001059ab memcpy
00101f60 vector1
00102621 vector178
0010209f vector38
001028f1 vector238
0010037c readline
00102405 vector133
001021da vector73
00102489 vector144
0010688c vpd
00100036 kern_init
001029b1 vector254
001022d6 vector101
001027ad vector211
001025f1 vector174
0010292d vector243
001023c9 vector128
00102222 vector81
00102d66 free_pages
00101fc4 vector13
0010607d vsnprintf
00102114 vector51
00101fdb vector16
00119a36 edata
00101604 cons_init
0011cf10 pmm_manager
00102909 vector240
0010212f vector54
00101ff4 vector19
00113be8 __STAB_END__
00102285 vector92
00102939 vector244
00102bce load_esp0
00102459 vector140
001020de vector45
00102210 vector79
00102885 vector229
00102531 vector158
00101748 pic_enable
001020a8 vector39
001025a9 vector168
00102084 vector35
00102342 vector113
00113be9 __STABSTR_BEGIN__
001023ae vector125
00100435 __panic
001027e9 vector216
00102180 vector63
00102033 vector26
00101422 serial_intr
001026d5 vector193
001026f9 vector196
00100106 grade_backtrace0
00102795 vector209
00101f7b vector4
001025c1 vector170
00102429 vector136
00101faf vector10
00102771 vector206
001029bd vector255
00102645 vector181
0010215c vector59
00100125 grade_backtrace
00102246 vector85
0010223d vector84
0010265d vector183
0010253d vector159
001027b9 vector212
001020f0 vector47
00105767 strtol
00102879 vector228
001020c3 vector42
0010234b vector114
001055aa strnlen
001025fd vector175
0010247d vector143
001023e1 vector130
00107208 default_pmm_manager
00102951 vector246
00101fa6 vector9
00102471 vector142
001022cd vector100
00102735 vector201
00101929 idt_init
00100a22 print_debuginfo
00102165 vector60
00102018 vector23
001028d9 vector236
0011ce80 npage
0010289d vector231
0010219b vector66
0010204e vector29
00104282 print_pgdir
0010241d vector135
00100c5c kmonitor
001021fe vector77
00102639 vector180
00100d4b clock_init
00102789 vector208
001022bb vector98
001022b2 vector97
00102d9d nr_free_pages
00102609 vector176
001026e1 vector194
00102069 vector32
0011cf14 boot_cr3
0011cf28 end
0010271d vector199
001023ed vector131
00102999 vector252
00101f57 vector0
00105735 strfind
00101635 cons_putc
001060e5 etext
00102495 vector145
0010230c vector107
001199e0 boot_pgdir
001020b1 vector40
001018cb intr_enable
001022df vector102
00102141 vector56
001021ad vector68
00101f8d vector6
001023d5 vector129
00102705 vector197
001024e9 vector152
001195e0 __vectors
00102891 vector230
001056a8 strncmp
001033d2 get_pte
00102096 vector37
00102765 vector205
00102555 vector161
00105620 strncpy
001021c8 vector71
00102549 vector160
001027dd vector215
00102525 vector157
001018d7 intr_disable
00101ca3 print_regs
00102339 vector112
001000ab grade_backtrace2
00102651 vector182
00101fbd vector12
001059fe memcmp
0010231e vector109
00101ffd vector20
00102126 vector53
00101feb vector18
001022a0 vector95
00102861 vector226
00102102 vector49
001020d5 vector44
00102207 vector78
001025e5 vector173
00102366 vector117
00101ad5 trap_in_kernel
0010222b vector82
00102831 vector222
00101f9f vector8
001024c5 vector149
001002f3 cputchar
001058c1 memset
001028a9 vector232
00102303 vector106
00102819 vector220
00102273 vector90
0010256d vector163
001028c1 vector234
00102177 vector62
0010202a vector25
00102711 vector198
00102381 vector120
0010035e getchar
001035ce page_remove
0010210b vector50
00101fd2 vector15
00105bfa printfmt
001024dd vector151
00102234 vector83
0010226a vector89
00102261 vector88
00101f3f trap
0010262d vector179
0010207b vector34
001166ee __STABSTR_END__
001020e7 vector46
0010565b strcmp
00102411 vector134
0010283d vector223
00102801 vector218
00100662 debuginfo_eip
0010177f pic_init
00102855 vector225
0010268d vector187
001032e8 pmm_init
00102057 vector30
001023c0 vector127
0011cf0c ticks
001026c9 vector192
00102591 vector166
001021f5 vector76
001021ec vector75
001026ed vector195
001024d1 vector150
00102153 vector58
00102969 vector248
0010239c vector123
001022a9 vector96
00102060 vector31
0010274d vector203
00102d2a alloc_pages
0010244d vector139
001024f5 vector153
00102579 vector164
0010238a vector121
00101f84 vector5
0010259d vector167
0010250d vector155
00102975 vector249
00106888 vpt
00102981 vector250
001023a5 vector124
00102327 vector110
00102759 vector204
001029e0 __trapret
00100292 vcprintf
00102435 vector137
001004b7 __warn
0010295d vector247
0010200f vector22
00102741 vector202
001021d1 vector72
00102138 vector55
0010030b cputs
00119000 bootstacktop
001023b7 vector126
00102192 vector65
00102045 vector28
001025b5 vector169
001028b5 vector233
001024ad vector147
00117000 bootstack
0011a000 __boot_pgdir
001022f1 vector104
0011cf1c free_area
0010235d vector116
00107420 __STAB_BEGIN__
0010211d vector52
00101fe4 vector17
00102669 vector184
0010557f strlen
0010277d vector207
001026b1 vector190
001028fd vector239
00102297 vector94
0010228e vector93
00102699 vector188
001056ff strchr
001020f9 vector48
001000d4 grade_backtrace1
0010280d vector219
001024b9 vector148
00102825 vector221
00102219 vector80
001025cd vector171
00102501 vector154
0010208d vector36
001028cd vector235
001022fa vector105
00100d1f mon_kerninfo
0011cf18 pages
001024a1 vector146
001026bd vector191
001022e8 vector103
00100cc0 mon_help
00101fb6 vector11
001036d4 tlb_invalidate
00101fcb vector14
