c0100000 .text
c0106100 .rodata
c0107420 .stab
c0113be9 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010022f lab1_switch_test
c010014f lab1_print_cur_status
c011c000 round.1493
c0100211 lab1_switch_to_user
c0100221 lab1_switch_to_kernel
00000000 stdio.c
c010026d cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c0100510 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c0119000 commands
c0100ae8 parse
c0100ba3 runcmd
00000000 clock.c
00000000 console.c
c0100db6 __intr_save
c0100de0 __intr_restore
c0100df4 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100e41 cga_init
c011c448 serial_exists
c0100f2b serial_init
c010101a lpt_putc_sub
c010109a lpt_putc
c01010de cga_putc
c01012d4 serial_putc_sub
c0101332 serial_putc
c011c460 cons
c0101376 cons_intr
c01013c7 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c0101444 kbd_proc_data
c011c668 shift.1587
c01015cd kbd_intr
c01015e6 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01016e9 pic_setmask
00000000 intr.c
00000000 trap.c
c01018e3 print_ticks
c011c680 idt
c0119560 idt_pd
c0101aa0 trapname
c01067c0 excnames.1492
c0119580 IA32flags
c0101d5f trap_dispatch
00000000 pmm.c
c01029eb page2ppn
c0102a05 page2pa
c0102a1b pa2page
c0102a6a page2kva
c0102abe pte2page
c0102afc pde2page
c0102b14 page_ref
c0102b1e set_page_ref
c0102b2c page_ref_inc
c0102b43 page_ref_dec
c0102b5a __intr_save
c0102b84 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102b98 lgdt
c0102be0 gdt_init
c0102cce init_pmm_manager
c0102d06 init_memmap
c0102dcc page_init
c0103198 boot_map_segment
c01032a0 boot_alloc_page
c0103735 check_alloc_page
c0103758 check_pgdir
c0103df8 check_boot_pgdir
c010356c page_remove_pte
c0104186 perm2str
c011cf08 str.1768
c01041cc get_pgtable_items
00000000 default_pmm.c
c01043f5 page2ppn
c010440f page2pa
c0104425 page_ref
c010442f set_page_ref
c010443d default_init
c0104470 default_init_memmap
c01045c9 default_alloc_pages
c010474f default_free_pages
c010499d default_nr_free_pages
c01049ab basic_check
c0104eed default_check
00000000 string.c
00000000 printfmt.c
c0107288 error_string
c0105a58 printnum
c0105b5c getuint
c0105baf getint
c010600b sprintputch
c0102921 vector242
c0102378 vector119
c010098c print_kerninfo
c0102258 vector87
c010224f vector86
c010298d vector251
c01055dd strcpy
c010227c vector91
c0102072 vector33
c0102561 vector162
c01027c5 vector213
c0102315 vector108
c01020cc vector43
c0100000 kern_entry
c0100d35 mon_backtrace
c0102585 vector165
c0102675 vector185
c0102354 vector115
c0102393 vector122
c0103617 page_insert
c0102519 vector156
c0102945 vector245
c01026a5 vector189
c0101f96 vector7
c010216e vector61
c0102021 vector24
c0102330 vector111
c0102729 vector200
c01021a4 vector67
c0102441 vector138
c01021e3 vector74
c0105904 memmove
c010214a vector57
c0106045 snprintf
c0101aee print_trapframe
c01027d1 vector214
c0105c2d vprintfmt
c01022c4 vector99
c010350f get_page
c01029c9 __alltraps
c0101676 cons_getc
c0102465 vector141
c0100502 is_kernel_panic
c01025d9 vector172
c0100ade print_stackframe
c0102915 vector241
c01029a5 vector253
c0101f72 vector3
c0101f69 vector2
c010286d vector227
c01027a1 vector210
c0102849 vector224
c01020ba vector41
c01002c9 cprintf
c0102006 vector21
c0102615 vector177
c010236f vector118
c01021bf vector70
c01021b6 vector69
c01028e5 vector237
c0102189 vector64
c010203c vector27
c01023f9 vector132
c0102681 vector186
c01027f5 vector217
c01059ab memcpy
c0101f60 vector1
c0102621 vector178
c010209f vector38
c01028f1 vector238
c010037c readline
c0102405 vector133
c01021da vector73
c0102489 vector144
c010688c vpd
c0100036 kern_init
c01029b1 vector254
c01022d6 vector101
c01027ad vector211
c01025f1 vector174
c010292d vector243
c01023c9 vector128
c0102222 vector81
c0102d66 free_pages
c0101fc4 vector13
c010607d vsnprintf
c0102114 vector51
c0101fdb vector16
c011c000 edata
c0101604 cons_init
c011cf10 pmm_manager
c0102909 vector240
c010212f vector54
c0101ff4 vector19
c0113be8 __STAB_END__
c0102285 vector92
c0102939 vector244
c0102bce load_esp0
c0102459 vector140
c01020de vector45
c0102210 vector79
c0102885 vector229
c0102531 vector158
c0101748 pic_enable
c01020a8 vector39
c01025a9 vector168
c0102084 vector35
c0102342 vector113
c0113be9 __STABSTR_BEGIN__
c01023ae vector125
c0100435 __panic
c01027e9 vector216
c0102180 vector63
c0102033 vector26
c0101422 serial_intr
c01026d5 vector193
c01026f9 vector196
c0100106 grade_backtrace0
c0102795 vector209
c0101f7b vector4
c01025c1 vector170
c0102429 vector136
c0101faf vector10
c0102771 vector206
c01029bd vector255
c0102645 vector181
c010215c vector59
c0100125 grade_backtrace
c0102246 vector85
c010223d vector84
c010265d vector183
c010253d vector159
c01027b9 vector212
c01020f0 vector47
c0105767 strtol
c0102879 vector228
c01020c3 vector42
c010234b vector114
c01055aa strnlen
c01025fd vector175
c010247d vector143
c01023e1 vector130
c0107208 default_pmm_manager
c0102951 vector246
c0101fa6 vector9
c0102471 vector142
c01022cd vector100
c0102735 vector201
c0101929 idt_init
c0100a22 print_debuginfo
c0102165 vector60
c0102018 vector23
c01028d9 vector236
c011ce80 npage
c010289d vector231
c010219b vector66
c010204e vector29
c0104282 print_pgdir
c010241d vector135
c0100c5c kmonitor
c01021fe vector77
c0102639 vector180
c0100d4b clock_init
c0102789 vector208
c01022bb vector98
c01022b2 vector97
c0102d9d nr_free_pages
c0102609 vector176
c01026e1 vector194
c0102069 vector32
c011cf14 boot_cr3
c011cf28 end
c010271d vector199
c01023ed vector131
c0102999 vector252
c0101f57 vector0
c0105735 strfind
c0101635 cons_putc
c01060e5 etext
c0102495 vector145
c010230c vector107
c01199e0 boot_pgdir
c01020b1 vector40
c01018cb intr_enable
c01022df vector102
c0102141 vector56
c01021ad vector68
c0101f8d vector6
c01023d5 vector129
c0102705 vector197
c01024e9 vector152
c01195e0 __vectors
c0102891 vector230
c01056a8 strncmp
c01033d2 get_pte
c0102096 vector37
c0102765 vector205
c0102555 vector161
c0105620 strncpy
c01021c8 vector71
c0102549 vector160
c01027dd vector215
c0102525 vector157
c01018d7 intr_disable
c0101ca3 print_regs
c0102339 vector112
c01000ab grade_backtrace2
c0102651 vector182
c0101fbd vector12
c01059fe memcmp
c010231e vector109
c0101ffd vector20
c0102126 vector53
c0101feb vector18
c01022a0 vector95
c0102861 vector226
c0102102 vector49
c01020d5 vector44
c0102207 vector78
c01025e5 vector173
c0102366 vector117
c0101ad5 trap_in_kernel
c010222b vector82
c0102831 vector222
c0101f9f vector8
c01024c5 vector149
c01002f3 cputchar
c01058c1 memset
c01028a9 vector232
c0102303 vector106
c0102819 vector220
c0102273 vector90
c010256d vector163
c01028c1 vector234
c0102177 vector62
c010202a vector25
c0102711 vector198
c0102381 vector120
c010035e getchar
c01035ce page_remove
c010210b vector50
c0101fd2 vector15
c0105bfa printfmt
c01024dd vector151
c0102234 vector83
c010226a vector89
c0102261 vector88
c0101f3f trap
c010262d vector179
c010207b vector34
c01166ee __STABSTR_END__
c01020e7 vector46
c010565b strcmp
c0102411 vector134
c010283d vector223
c0102801 vector218
c0100662 debuginfo_eip
c010177f pic_init
c0102855 vector225
c010268d vector187
c01032e8 pmm_init
c0102057 vector30
c01023c0 vector127
c011cf0c ticks
c01026c9 vector192
c0102591 vector166
c01021f5 vector76
c01021ec vector75
c01026ed vector195
c01024d1 vector150
c0102153 vector58
c0102969 vector248
c010239c vector123
c01022a9 vector96
c0102060 vector31
c010274d vector203
c0102d2a alloc_pages
c010244d vector139
c01024f5 vector153
c0102579 vector164
c010238a vector121
c0101f84 vector5
c010259d vector167
c010250d vector155
c0102975 vector249
c0106888 vpt
c0102981 vector250
c01023a5 vector124
c0102327 vector110
c0102759 vector204
c01029e0 __trapret
c0100292 vcprintf
c0102435 vector137
c01004b7 __warn
c010295d vector247
c010200f vector22
c0102741 vector202
c01021d1 vector72
c0102138 vector55
c010030b cputs
c0119000 bootstacktop
c01023b7 vector126
c0102192 vector65
c0102045 vector28
c01025b5 vector169
c01028b5 vector233
c01024ad vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01022f1 vector104
c011cf1c free_area
c010235d vector116
c0107420 __STAB_BEGIN__
c010211d vector52
c0101fe4 vector17
c0102669 vector184
c010557f strlen
c010277d vector207
c01026b1 vector190
c01028fd vector239
c0102297 vector94
c010228e vector93
c0102699 vector188
c01056ff strchr
c01020f9 vector48
c01000d4 grade_backtrace1
c010280d vector219
c01024b9 vector148
c0102825 vector221
c0102219 vector80
c01025cd vector171
c0102501 vector154
c010208d vector36
c01028cd vector235
c01022fa vector105
c0100d1f mon_kerninfo
c011cf18 pages
c01024a1 vector146
c01026bd vector191
c01022e8 vector103
c0100cc0 mon_help
c0101fb6 vector11
c01036d4 tlb_invalidate
c0101fcb vector14
